APP_NAME='Datapro Card'
APP_ENV=production
APP_KEY=base64:u7b6lJAOzLxu/y2RPkhtWZAtRZ9bgkc5mwFpBw14LUY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=datapro1_dataprocard
DB_USERNAME=datapro1_dataprocard
DB_PASSWORD=HWi_oF}Cv4aP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=mail.dataprocard.biz
MAIL_PORT=25
MAIL_USERNAME=support@dataprocard.biz
MAIL_PASSWORD="123qweasdzxc!@#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@dataprocard.biz
#MAIL_AUTH_METHOD=LOGIN
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=ram.verma@velocis.co.in
#MAIL_PASSWORD=brttfhwuroxhatlv
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=support@projectwork.net
#MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QR_CODE_DRIVER=gd
